C%3A%2FUsers%2Flg%2FDesktop%2FRproject%2F2019DAspecial%2F0925.R="340AFE25"
C%3A%2FUsers%2Flg%2FDesktop%2FRproject%2F2019DAspecial%2F10_textmodelanalysis(11%EC%9B%9425%EC%9D%BC%ED%95%84%EA%B8%B0).R="95DF70D6"
C%3A%2FUsers%2Flg%2FDesktop%2FRproject%2F2019DAspecial%2F10_textmodelanalysis.R="72557242"
C%3A%2FUsers%2Flg%2FDesktop%2FRproject%2F2019DAspecial%2F11_KoreanTextMining(12%EC%9B%94.R="C3E16686"
C%3A%2FUsers%2Flg%2FDesktop%2FRproject%2F2019DAspecial%2F11_KoreanTextMining.R="AAF0B446"
C%3A%2FUsers%2Flg%2FDesktop%2FRproject%2F2019DAspecial%2F12_quanteda.R="5BEF74C5"
C%3A%2FUsers%2Flg%2FDesktop%2FRproject%2F2019DAspecial%2F2%2FPractice_script2.R="49DB2E83"
C%3A%2FUsers%2Flg%2FDesktop%2FRproject%2F2019DAspecial%2F2%2Fscript1.R="2FBFACD6"
C%3A%2FUsers%2Flg%2FDesktop%2FRproject%2F2019DAspecial%2F2%2Fscript2.R="C345D595"
C%3A%2FUsers%2Flg%2FDesktop%2FRproject%2F2019DAspecial%2F4datapreprocessing.R="2A82D30A"
C%3A%2FUsers%2Flg%2FDesktop%2FRproject%2F2019DAspecial%2F5_stringfunction(10%EC%9B%9430%EC%9D%BC%20%ED%95%84%EA%B8%B0).R="96F391E1"
C%3A%2FUsers%2Flg%2FDesktop%2FRproject%2F2019DAspecial%2F6_R%20programming.R="A6D3CF3A"
C%3A%2FUsers%2Flg%2FDesktop%2FRproject%2F2019DAspecial%2F7_textpreprocessing%20(1)(11%EC%9B%9413%EC%9D%BC%ED%95%84%EA%B8%B0).R="FE51CB79"
C%3A%2FUsers%2Flg%2FDesktop%2FRproject%2F2019DAspecial%2F7_textpreprocessing%20(1).R="36F85599"
C%3A%2FUsers%2Flg%2FDesktop%2FRproject%2F2019DAspecial%2F8_descriptive_analysis.R="7DD11649"
C%3A%2FUsers%2Flg%2FDesktop%2FRproject%2F2019DAspecial%2F9_graph(11%EC%9B%9420%EC%9D%BC%ED%95%84%EA%B8%B0).R="FC5E7944"
C%3A%2FUsers%2Flg%2FDesktop%2FRproject%2F2019DAspecial%2F9_graph.R="DBAD31DA"
C%3A%2FUsers%2Flg%2FDesktop%2FRproject%2F2019DAspecial%2FPractice_script2.R="AEEF1A16"
C%3A%2FUsers%2Flg%2FDesktop%2FRproject%2F2019DAspecial%2Falice.R="CAA11EE"
C%3A%2FUsers%2Flg%2FDesktop%2FRproject%2F2019DAspecial%2Fbandalcoffee.naver.crawling="67B77A8F"
C%3A%2FUsers%2Flg%2FDesktop%2FRproject%2F2019DAspecial%2Fbandalcoffee_naver_crawling="B6679AB"
C%3A%2FUsers%2Flg%2FDesktop%2FRproject%2F2019DAspecial%2Fcin.R="894CC745"
C%3A%2FUsers%2Flg%2FDesktop%2FRproject%2F2019DAspecial%2Fcinderellafile.R="A597DF06"
C%3A%2FUsers%2Flg%2FDesktop%2FRproject%2F2019DAspecial%2Fjc.R="71F279C4"
C%3A%2FUsers%2Flg%2FDesktop%2FRproject%2F2019DAspecial%2Fjekyllfile.R="5AA559F0"
C%3A%2FUsers%2Flg%2FDesktop%2FRproject%2F2019DAspecial%2Fmymartdown.Rmd="C6E35DC6"
C%3A%2FUsers%2Flg%2FDesktop%2FRproject%2F2019DAspecial%2Fscript2.R="4370DA8E"
C%3A%2FUsers%2Flg%2FDesktop%2FRproject%2F2019DAspecial%2Fscript4.R="8E35BECB"
C%3A%2FUsers%2Flg%2FDesktop%2FRproject%2FCrawling%2Fbandalcoffee_title.R="54B1C826"
C%3A%2FUsers%2Flg%2FDesktop%2FRproject%2FDatamining%2FARIMA.R="B811C7F2"
C%3A%2FUsers%2Flg%2FDesktop%2FRproject%2FDatamining%2FSeoul.R="90581DF1"
C%3A%2FUsers%2Flg%2FDesktop%2FRproject%2FDatamining%2Fday_clean.R="96D6A6B0"
C%3A%2FUsers%2Flg%2FDesktop%2FRproject%2FDatamining%2Fdaydata_clean.R="36979FF0"
C%3A%2FUsers%2Flg%2FDesktop%2FRproject%2FDatamining%2Fdecisiontree.R="C2899C68"
C%3A%2FUsers%2Flg%2FDesktop%2FRproject%2FDatamining%2Foutlier.R="742ED973"
C%3A%2FUsers%2Flg%2FDownloads%2F7_textpreprocessing.R="3C1F75D1"
C%3A%2FUsers%2Flg%2FDownloads%2F8_descriptive_analysis.R="809218C5"
C%3A%2FUsers%2Flg%2FDownloads%2F9_graph.R="F3F4C79D"
