library(httr)
library(dplyr)
library(rvest)
install.packages('Rselenium')
install.packages('KoNLP')
install.packages('rJava')
install.packages('NIADic')
library(Rselenium)
library(data.table)
library(stringr)
library(wordcloud)
library(rJava)
library(RColorBrewer)
library(KoNLP)
library(NIADic)
gc()
do_it_url <-NA
for(i in 1:10){
  do_it_url[i] <-paste("https://search.naver.com/search.naver?sm=tab_hty.top&where=post&query=%EC%9A%A9%EC%9D%B8%EB%B0%98%EB%8B%AC%EC%BB%A4%ED%94%BC&oquery=%EB%AA%A8%ED%98%84+%EB%B0%98%EB%8B%AC%EC%BB%A4%ED%94%BC&tqi=UN5oTsp0YidssuqEhiCssssssAs-367121")
}
install.packages('read_html')
do_it_ex_url<-lapply(url,read_html)

}


#반달커피

install.packages("rvest")

library(rvest)
crawl_result =""
for(i in 1:30) {
  
  url <- paste0("https://search.naver.com/search.naver?date_from=&date_option=0&date_to=&dup_remove=1&nso=&post_blogurl=&post_blogurl_without=&query=%EC%9A%A9%EC%9D%B8%EB%B0%98%EB%8B%AC%EC%BB%A4%ED%94%BC&sm=tab_pge&srchby=all&st=sim&where=post&start=", i)
  
  read_html <- read_html(url)
  
  crawl_node <- html_nodes(read_html,   
                           
                           "a.sh_blog_title._sp_each_url._sp_each_title")
  
  crawl_text <- html_text(crawl_node)
  
  if(i %% 10 == 1){
    
    crawl_result <- c(crawl_result, crawl_text)
    
    print(url)
    
  }
  
  i <- i + 10
  
}

crawl_result

#페이지
https://search.naver.com/search.naver?date_from=&date_option=0&date_to=&dup_remove=1&nso=&post_blogurl=&post_blogurl_without=&query=%EC%9A%A9%EC%9D%B8%EB%B0%98%EB%8B%AC%EC%BB%A4%ED%94%BC&sm=tab_pge&srchby=all&st=sim&where=post&start=1
https://search.naver.com/search.naver?sm=tab_hty.top&where=post&query=%EC%9A%A9%EC%9D%B8%EB%B0%98%EB%8B%AC%EC%BB%A4%ED%94%BC&oquery=%EB%AA%A8%ED%98%84+%EB%B0%98%EB%8B%AC%EC%BB%A4%ED%94%BC&tqi=UN5oTsp0YidssuqEhiCssssssAs-367121
https://search.naver.com/search.naver?date_from=&date_option=0&date_to=&dup_remove=1&nso=&post_blogurl=&post_blogurl_without=&query=%EC%9A%A9%EC%9D%B8%EB%B0%98%EB%8B%AC%EC%BB%A4%ED%94%BC&sm=tab_pge&srchby=all&st=sim&where=post&start=11
https://search.naver.com/search.naver?date_from=&date_option=0&date_to=&dup_remove=1&nso=&post_blogurl=&post_blogurl_without=&query=%EC%9A%A9%EC%9D%B8%EB%B0%98%EB%8B%AC%EC%BB%A4%ED%94%BC&sm=tab_pge&srchby=all&st=sim&where=post&start=21
https://search.naver.com/search.naver?date_from=&date_option=0&date_to=&dup_remove=1&nso=&post_blogurl=&post_blogurl_without=&query=%EC%9A%A9%EC%9D%B8%EB%B0%98%EB%8B%AC%EC%BB%A4%ED%94%BC&sm=tab_pge&srchby=all&st=sim&where=post&start=31